{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}